{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IntraNetDB;User Id=noc;Password=04702Via;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "IntranetIdentityDbContextConnection": "Server=localhost;Database=IntraNet;User Id=noc;Password=SUA_SENHA;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

